@import "compontents.css";
@import "utils.css";

.statsHeader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.statsHero {
    padding: 88px 16px 40px 16px !important;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.statsContent {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.statsCardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

.blockCharts {
    background: var(--colors-surface-01);
    padding: 64px 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.blockStatusCard {
    background: var(--colors-surface-02);
    width: 100%;
    border: 1px solid var(--colors-outline-02);
    border-radius: var(--corner-radius-lg);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.blockStatusCardHeader {
    display: flex;
    gap: 12px;
    border-bottom: 1px solid var(--colors-outline-03);
    padding-bottom: 16px;
}

.blockStatusCardBottomSection {
    display: flex;
    justify-content: space-between;
    gap: 12px;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.rewardsRules {
    width: 100%;
    background-color: var(--colors-surface-01);
    padding: 24px;
    border-radius: var(--corner-radius-lg);
    display: flex;
    flex-direction: column;
    gap: 12px;

    li {
        font-size: var(--font-size-global-body-md);
        line-height: var(--line-height-global-body-md);
        letter-spacing: var(--tracking-global-body-md);
        font-weight: 400;
    }

    li:not(:last-child) {
        margin-bottom: 10px;
    }
}