@import "compontents.css";
@import "utils.css";

.transactionPage {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 60px 16px;
    align-items: center;
}

.fromToSection {
    width: 100%;
    display: flex;
    gap: 32px;
    justify-content: space-between;

    @media (max-width: 768px) {
        flex-wrap: wrap;
    }
}

.singleColumn {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    :first-child {
        margin-bottom: 8px;
    }
}

.smallTxInfo {
    width: 100%;
    padding: 16px;
    border: 1px solid var(--colors-outline-02);
    background: var(--colors-surface-01);
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    border-radius: var(--corner-radius-sm);
    overflow: hidden;
    word-break: break-all;
    box-sizing: border-box;

    > * {
        text-align: left;
    }

    @media (max-width: 320px) {
        font-size: 10px;
        line-height: 12px;
    }
}